<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="I90-WJ-d9l" customClass="SMDetailViewBottomBar">
            <rect key="frame" x="0.0" y="0.0" width="315" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vS4-ma-Q6m" userLabel="share">
                    <rect key="frame" x="272" y="12" width="28" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="OTg-Ku-r2D"/>
                    </constraints>
                    <state key="normal" image="ShareServices_Evernote">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="shareButtonTouched:" destination="I90-WJ-d9l" eventType="touchUpInside" id="6fu-Th-XC2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPI-U5-RCG" userLabel="fav">
                    <rect key="frame" x="96" y="12" width="28" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="vF0-Ch-C8p"/>
                    </constraints>
                    <state key="normal" image="toolbar_favorite">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="favButtonTouched:" destination="I90-WJ-d9l" eventType="touchUpInside" id="YJh-8q-2HT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZk-Zs-EQ4" userLabel="theme">
                    <rect key="frame" x="189" y="12" width="28" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="jeh-iR-ltf"/>
                    </constraints>
                    <state key="normal" image="PKT_DisplaySettings_Brightness">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="themeButtonTouched:" destination="I90-WJ-d9l" eventType="touchUpInside" id="ESr-9m-sV9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ju1-FM-urE" userLabel="back">
                    <rect key="frame" x="20" y="9" width="37" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="vEM-94-f72"/>
                    </constraints>
                    <state key="normal" image="toolbar_back">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backButtonTouched:" destination="I90-WJ-d9l" eventType="touchUpInside" id="cbb-hN-MI5"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="flat_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="YML-Xw-AeX">
                    <rect key="frame" x="0.0" y="-3" width="320" height="3"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="YML-Xw-AeX" secondAttribute="centerX" id="2XY-ca-9gd"/>
                <constraint firstAttribute="trailing" secondItem="vS4-ma-Q6m" secondAttribute="trailing" constant="15" id="8XL-DQ-bGc"/>
                <constraint firstItem="ju1-FM-urE" firstAttribute="top" secondItem="YML-Xw-AeX" secondAttribute="bottom" constant="9" id="Ei9-tJ-TIF"/>
                <constraint firstItem="zPI-U5-RCG" firstAttribute="leading" secondItem="ju1-FM-urE" secondAttribute="trailing" constant="39" id="GbJ-Cl-IqF"/>
                <constraint firstItem="ju1-FM-urE" firstAttribute="baseline" secondItem="zPI-U5-RCG" secondAttribute="baseline" id="Ozu-DX-oUa"/>
                <constraint firstItem="SZk-Zs-EQ4" firstAttribute="top" secondItem="zPI-U5-RCG" secondAttribute="top" id="QJq-OS-9JK"/>
                <constraint firstItem="vS4-ma-Q6m" firstAttribute="leading" secondItem="SZk-Zs-EQ4" secondAttribute="trailing" constant="55" id="Xcb-ua-af7"/>
                <constraint firstItem="ju1-FM-urE" firstAttribute="firstBaseline" secondItem="zPI-U5-RCG" secondAttribute="firstBaseline" id="Yi1-wo-ijI"/>
                <constraint firstItem="zPI-U5-RCG" firstAttribute="top" secondItem="YML-Xw-AeX" secondAttribute="bottom" constant="12" id="ckJ-yd-gA7"/>
                <constraint firstItem="SZk-Zs-EQ4" firstAttribute="bottom" secondItem="vS4-ma-Q6m" secondAttribute="bottom" id="fwv-4H-A9A"/>
                <constraint firstItem="ju1-FM-urE" firstAttribute="bottom" secondItem="I90-WJ-d9l" secondAttribute="bottomMargin" id="hCw-ey-b2U"/>
                <constraint firstItem="ju1-FM-urE" firstAttribute="leading" secondItem="I90-WJ-d9l" secondAttribute="leading" constant="20" id="kTa-UD-xBf"/>
                <constraint firstItem="SZk-Zs-EQ4" firstAttribute="top" secondItem="vS4-ma-Q6m" secondAttribute="top" id="wAb-hp-6gc"/>
                <constraint firstItem="SZk-Zs-EQ4" firstAttribute="bottom" secondItem="zPI-U5-RCG" secondAttribute="bottom" id="wED-Rx-Aun"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backButton" destination="ju1-FM-urE" id="6hZ-cl-BYT"/>
                <outlet property="favButton" destination="zPI-U5-RCG" id="zx3-5G-MNh"/>
                <outlet property="flatShadowSepia" destination="YML-Xw-AeX" id="ZXh-TM-y09"/>
                <outlet property="shareButton" destination="vS4-ma-Q6m" id="0VV-E9-NEy"/>
                <outlet property="themeButton" destination="SZk-Zs-EQ4" id="vtP-cA-0ml"/>
            </connections>
            <point key="canvasLocation" x="242.5" y="256.5"/>
        </view>
    </objects>
    <resources>
        <image name="PKT_DisplaySettings_Brightness" width="28" height="22"/>
        <image name="ShareServices_Evernote" width="15" height="15"/>
        <image name="flat_shadow" width="320" height="3"/>
        <image name="toolbar_back" width="28" height="21"/>
        <image name="toolbar_favorite" width="28" height="21"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
